<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página Não Encontrada</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f6f6f6;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 14px;
        }

        p {
            font-size: 16px;
            color: #333333;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2f4fac;
            color: #f6f6f6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #60a5fa;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div>
        <h1>404 - Página Não Encontrada</h1>
        <p>Desculpe, mas a página que você está procurando não existe.</p>
        <a href="/">Voltar para a página inicial</a>
    </div>
    <footer>
        <p>&copy; 2024 Team Draco</p>
    </footer>
</body>
</html>
